     1	# ------------------------------------------------------------------------------
     2	# X-FAB XP018 Cadence library definitions
     3	# Please do not edit or modify this file!
     4	# xkit -m|--modules overwrites this file, any changes will be lost.
     5	# ------------------------------------------------------------------------------
     6	####################################################################################
     7	#  X-FAB Global Services GmbH                                                      #
     8	#  email: hotline@xfab.com                                                         #
     9	#  phone: +49-361-427-6663                                                         #
    10	#  fax:   +49-361-427-6631                                                         #
    11	####################################################################################
    12	# T_TECH = "xp018"                                                                 #
    13	# T_PROC = "1243"
    14	####################################################################################
    15	#  Company Confidential                                                            #
    16	#  All rights reserved. No part of this document may be reproduced, distributed,   #
    17	#  or transmitted in any form or by any means, including photocopying, recording,  #
    18	#  or other electronic or mechanical methods, without the prior written permission #
    19	#  of X-FAB Global Services GmbH.                                                  #
    20	####################################################################################
    21	
    22	# Standard Cadence libraries
    23	INCLUDE ./.xkit/setup/x_all/cadence/xenv/templates/cds.lib
    24	
    25	# XKit libraries
    26	# -- cds.lib for XP018 in TheKit -- 
    27	
    28	# ==================================================
    29	
    30	#  primitive device libraries
    31	
    32	UNDEFINE PRIMLIB
    33	DEFINE PRIMLIB ./.xkit/setup/xp018/cadence/PDK/PRIMLIB_1243
    34	
    35	
    36	#  technology libraries
    37	
    38	UNDEFINE TECH_XP018
    39	DEFINE TECH_XP018 ./.xkit/setup/xp018/cadence/PDK/TECH_XP018_1243
    40	UNDEFINE TECH_XP018_HD
    41	DEFINE TECH_XP018_HD ./.xkit/setup/xp018/cadence/PDK/TECH_XP018_HD_1243
    42	
    43	
    44	#  analogue design library for digital cells
    45	
    46	UNDEFINE GATES_PCELL
    47	DEFINE GATES_PCELL ./.xkit/setup/xp018/analoglibs/GATES_PCELL/cadence_IC61/GATES_PCELL
    48	
    49	
    50	#  logic library
    51	
    52	UNDEFINE GATES
    53	DEFINE GATES ./.xkit/setup/xp018/diglibs/GATES/cadence_IC61/GATES
    54	UNDEFINE GATES_5V
    55	DEFINE GATES_5V ./.xkit/setup/xp018/diglibs/GATES_5V/cadence_IC61/GATES_5V
    56	UNDEFINE GATES_H5V
    57	DEFINE GATES_H5V ./.xkit/setup/xp018/diglibs/GATES_H5V/cadence_IC61/GATES_H5V
    58	
    59	
    60	#  digital core libraries
    61	
    62	UNDEFINE D_CELLS_5V
    63	DEFINE D_CELLS_5V ./.xkit/setup/xp018/diglibs/D_CELLS_5V/cadence_IC61/D_CELLS_5V
    64	
    65	
    66	#  digital multivoltage core libraries
    67	
    68	
    69	
    70	#  digital junction isolated core libraries
    71	
    72	UNDEFINE D_CELLS_JI5V
    73	DEFINE D_CELLS_JI5V ./.xkit/setup/xp018/diglibs/D_CELLS_JI5V/cadence_IC61/D_CELLS_JI5V
    74	
    75	
    76	#  digital junction isolated multivoltage core libraries
    77	
    78	
    79	
    80	#  digital io libraries
    81	
    82	UNDEFINE IO_CELLS_5V
    83	DEFINE IO_CELLS_5V ./.xkit/setup/xp018/diglibs/IO_CELLS_5V/cadence_IC61/IO_CELLS_5V
    84	UNDEFINE IO_CELLS_JI5V
    85	DEFINE IO_CELLS_JI5V ./.xkit/setup/xp018/diglibs/IO_CELLS_JI5V/cadence_IC61/IO_CELLS_JI5V
    86	
    87	
    88	#  digital reference library - udp, check, ...
    89	
    90	UNDEFINE VLG_PRIMITIVES
    91	DEFINE VLG_PRIMITIVES ./.xkit/setup/x_all/diglibs/VLG_PRIMITIVES/cadence_IC61/VLG_PRIMITIVES
    92	# X-FAB IP libraries
    93	
    94	UNDEFINE D_CELLS_HD
    95	DEFINE D_CELLS_HD		./.xkit/setup/xp018/diglibs/D_CELLS_HD/cadence_IC61/D_CELLS_HD
    96	UNDEFINE D_CELLS_HDLL
    97	DEFINE D_CELLS_HDLL		./.xkit/setup/xp018/diglibs/D_CELLS_HDLL/cadence_IC61/D_CELLS_HDLL
    98	UNDEFINE GATES_HD
    99	DEFINE GATES_HD		./.xkit/setup/xp018/diglibs/GATES_HD/cadence_IC61/GATES_HD
   100	UNDEFINE GATES_JI5V
   101	DEFINE GATES_JI5V		./.xkit/setup/xp018/diglibs/GATES_JI5V/cadence_IC61/GATES_JI5V
   102	UNDEFINE IO_CELLS_C1V8
   103	DEFINE IO_CELLS_C1V8		./.xkit/setup/xp018/diglibs/IO_CELLS_C1V8/cadence_IC61/IO_CELLS_C1V8
   104	UNDEFINE IO_CELLS_C5V
   105	DEFINE IO_CELLS_C5V		./.xkit/setup/xp018/diglibs/IO_CELLS_C5V/cadence_IC61/IO_CELLS_C5V
   106	UNDEFINE IO_CELLS_FC1V8
   107	DEFINE IO_CELLS_FC1V8		./.xkit/setup/xp018/diglibs/IO_CELLS_FC1V8/cadence_IC61/IO_CELLS_FC1V8
   108	UNDEFINE IO_CELLS_JIC1V8
   109	DEFINE IO_CELLS_JIC1V8		./.xkit/setup/xp018/diglibs/IO_CELLS_JIC1V8/cadence_IC61/IO_CELLS_JIC1V8
   110	# License Specific Cadence libraries
   111	
   112	UNDEFINE cdsDefTechLib
   113	DEFINE cdsDefTechLib		$CDSHOME/tools/dfII/etc/cdsDefTechLib
   114	UNDEFINE xfab_connectLib
   115	DEFINE xfab_connectLib		.xkit/setup/x_all/diglibs/xfab_connectLib/cadence_IC61/xfab_connectLib
   116	
   117	UNDEFINE AUXLIB
   118	DEFINE AUXLIB ./AUXLIB
   119	
   120	ASSIGN AUXLIB DISPLAY XFAB_lib
