Traceback (most recent call last):
  File "/home/eric/Documents/uni/bscthesis/codespace/sebastian_thesis_repo/processing/previews/spiketraingraphs.py", line 193, in <module>
    main()
  File "/home/eric/Documents/uni/bscthesis/codespace/sebastian_thesis_repo/processing/previews/spiketraingraphs.py", line 146, in main
    absmin_isum = (np.min(np.abs(df2["i_I56_Iout_A"].to_numpy() + df2["i_I172_Iout_A"].to_numpy())))-np.min(np.abs(df1["i_I56_Iout_A"].to_numpy()))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/eric/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py", line 3261, in min
    return _wrapreduction(a, np.minimum, 'min', axis, None, out,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/eric/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py", line 83, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: zero-size array to reduction operation minimum which has no identity
